@use "./abstracts" as abs;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
  @include abs.flex-center;
  background-color: #e5e6e4;
}

#calculator {
  * {
    font-family: wwDigital, sans-serif;
    font-size: abs.$font-size-big;
    color: abs.$text-color;
    letter-spacing: 1px;
  }

  height: 550px;
  width: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 5px solid black;
  background-color: abs.$calc-bg-color;
}

#display {
  width: 100%;
  height: 40%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: abs.$display-bg-color;
}

#buttons-container {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}

.button {
  @include abs.flex-center;
  border: 1px solid abs.$btn-color;
  border-radius: 10px;
  background-color: abs.$btn-color;
  user-select: none;
}

#expressionContainer {
  width: 100%;
  height: 30%;
  padding: 0 10px;
  white-space: nowrap;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  overflow-x: auto;
}

#historyExpressionContainer {
  span {
    font-size: abs.$font-size-small;
  }

  transform: rotateY(-180deg);
  width: 100%;
  height: 70%;
  padding: 10px 10px 20px 10px;
  white-space: nowrap;
  display: grid;
  grid-template-rows:repeat(auto-fit, abs.$font-size-small);
  grid-template-columns:min-content;
  justify-items: start;
  row-gap: 10px;
  overflow: auto;
}

.historyCalculationWrapper {
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: row;
  gap: 5px;
}