* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#calculator {
  height: 550px;
  width: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 5px solid black;
}

#display {
  width: 100%;
  height: 40%;
  border: 2px solid red;
}

#buttons-container {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}

#expressionContainer {
  width: 100%;
  height: 30%;
  padding: 0 10px;
  font-size: 1.5rem;
  letter-spacing: 1px;
  white-space: nowrap;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  overflow-x: auto;
}

#historyExpressionContainer {
  transform: rotateY(-180deg);
  width: 100%;
  height: 70%;
  padding: 10px 10px 20px 10px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  white-space: nowrap;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1.2rem);
  grid-template-columns: min-content;
  justify-items: start;
  row-gap: 10px;
  overflow: auto;
}

.historyCalculationWrapper {
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: row;
  gap: 5px;
}

/*# sourceMappingURL=styles.css.map */
