* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$btn-color: #333533;
$calc-bg-color: #adb5bd;
$display-bg-color: #0f4c5c;
$text-color: #e7ecef;
$font-size-big: 1.5rem;
$font-size-small: 1.2rem;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face {
  font-family: "wwDigital";
  src: local("wwDigital"),
  url("fonts/wwDigital.ttf") format("truetype");
}

#root {
  height: 100vh;
  @include flex-center;
  background-color: #e5e6e4;
}

#calculator {
  * {
    font-family: wwDigital, sans-serif;
    font-size: $font-size-big;
    color: $text-color;
  }

  height: 550px;
  width: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 5px solid black;
  background-color: $calc-bg-color;
}

#display {
  width: 100%;
  height: 40%;
  border: 2px solid black;
  border-radius: 5px;
  background-color: $display-bg-color;
}

#buttons-container {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
}

.button {
  @include flex-center;
  border: 1px solid $btn-color;
  border-radius: 10px;
  background-color: $btn-color;
}

#expressionContainer {
  width: 100%;
  height: 30%;
  padding: 0 10px;
  letter-spacing: 1px;
  white-space: nowrap;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  overflow-x: auto;
}

#historyExpressionContainer {
  span {
    font-size: $font-size-small;
  }

  transform: rotateY(-180deg);
  width: 100%;
  height: 70%;
  padding: 10px 10px 20px 10px;
  letter-spacing: 1px;
  white-space: nowrap;
  display: grid;
  grid-template-rows:repeat(auto-fit, $font-size-small);
  grid-template-columns:min-content;
  justify-items: start;
  row-gap: 10px;
  overflow: auto;
}

.historyCalculationWrapper {
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: row;
  gap: 5px;
}